<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="2000">

        <KeyFrameSet>
            <KeyAttribute
                android:rotation="130"
                motion:framePosition="30"
                android:scaleX="1"
                android:scaleY="1"
                motion:motionTarget="@+id/mainAction" />

            <KeyAttribute
                android:rotation="130"
                android:scaleX="0.6"
                android:scaleY="2"
                motion:framePosition="50"
                motion:motionTarget="@+id/mainAction" />

            <KeyAttribute
                android:rotation="130"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="55"
                motion:motionTarget="@+id/mainAction" />

            <KeyAttribute
                motion:framePosition="59"
                motion:motionTarget="@+id/mainAction">
                <CustomAttribute
                    motion:customColorDrawableValue="@color/colorAccent"
                    motion:attributeName="backgroundTint"/>
            </KeyAttribute>

            <KeyAttribute
                android:rotation="130"
                android:scaleX="2"
                android:scaleY="0.6"
                motion:framePosition="60"
                motion:motionTarget="@+id/mainAction">
                <CustomAttribute
                    motion:customColorDrawableValue="@color/fabDisabled"
                    motion:attributeName="backgroundTint"/>
            </KeyAttribute>

            <KeyAttribute
                android:rotation="130"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="65"
                motion:motionTarget="@+id/mainAction" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone"
            motion:fabSize="mini"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/rewind"
            motion:layout_constraintTop_toTopOf="parent"
            motion:useCompatPadding="true" />

        <Constraint
            android:id="@+id/rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone"
            motion:fabSize="mini"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/mainAction"
            motion:layout_constraintTop_toTopOf="parent"
            motion:useCompatPadding="true" />

        <Constraint
            android:id="@+id/mainAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/fastForward"
            motion:useCompatPadding="true">
            <CustomAttribute
                motion:attributeName="backgroundTint"
                motion:customColorValue="@color/colorAccent"/>
        </Constraint>

        <Constraint
            android:id="@+id/fastForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone"
            motion:fabSize="mini"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:useCompatPadding="true" />

        <Constraint
            android:id="@+id/fullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:fabSize="mini"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:useCompatPadding="true" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone"
            motion:fabSize="mini"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/rewind"
            motion:layout_constraintTop_toTopOf="parent"
            motion:useCompatPadding="true" />

        <Constraint
            android:id="@+id/rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone"
            motion:fabSize="mini"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/mainAction"
            motion:layout_constraintTop_toTopOf="parent"
            motion:useCompatPadding="true" />

        <Constraint
            android:id="@+id/mainAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/fastForward"
            motion:useCompatPadding="true">
            <CustomAttribute
                motion:attributeName="backgroundTint"
                motion:customColorValue="@color/fabDisabled"/>
        </Constraint>

        <Constraint
            android:id="@+id/fastForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone"
            motion:fabSize="mini"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:useCompatPadding="true" />

        <Constraint
            android:id="@+id/fullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:fabSize="mini"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:useCompatPadding="true" />
    </ConstraintSet>
</MotionScene>