# android-jetpack-playground

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/amazon/res/values/: strings.xml
app/src/galaxy/res/values/: strings.xml
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeppeman/jetpackplayground/: MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  MainViewModelImpl.kt  Util.kt
app/src/main/java/com/jeppeman/jetpackplayground/applinks/: AppLinkActivity.kt  AppLinkModule.kt  AppLinkViewModel.kt
app/src/main/java/com/jeppeman/jetpackplayground/base/: BaseFeatureNavigatorViewModel.kt
app/src/main/java/com/jeppeman/jetpackplayground/di/: ActivityContributor.kt  AppComponent.kt  AppModule.kt  FragmentContributor.kt
app/src/main/java/com/jeppeman/jetpackplayground/installdialog/: InstallDialogFragment.kt  InstallDialogModule.kt  InstallDialogViewModel.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  install_feature_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: install_feature_dialog_scene.xml  install_feature_dialog_scene_huawei.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/jeppeman/jetpackplayground/home/platform/: HomeFeatureImpl.kt
features/home/src/main/java/com/jeppeman/jetpackplayground/home/platform/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
features/home/src/main/java/com/jeppeman/jetpackplayground/home/presentation/: HomeActivity.kt  HomeFragment.kt  HomeFragmentComponent.kt  HomeFragmentModule.kt  HomeViewModel.kt
features/home/src/main/java/com/jeppeman/jetpackplayground/home/presentation/download/: DownloadActivity.kt  DownloadComponent.kt
features/home/src/main/res/drawable/: ic_home_anim.xml
features/home/src/main/res/layout/: activity_home.xml  fragment_home.xml
features/video/: build.gradle
features/video/src/androidTest/java/com/jeppeman/jetpackplayground/video/: MockApplication.kt  MockApplicationTestRunner.kt  MockResponses.kt
features/video/src/androidTest/java/com/jeppeman/jetpackplayground/video/platform/di/: MockAppComponent.kt  MockAppModule.kt
features/video/src/androidTest/java/com/jeppeman/jetpackplayground/video/presentation/: VideoFragmentIntegrationTest.kt
features/video/src/debug/: AndroidManifest.xml
features/video/src/main/: AndroidManifest.xml
features/video/src/main/java/com/jeppeman/jetpackplayground/video/data/di/: NetModule.kt  RepositoryModule.kt  VideoApiBaseUrl.kt  VideoApiModule.kt  VideoRepositoryModule.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/data/entity/: VideoCategoryEntity.kt  VideoEntity.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/data/net/: VideoApi.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/data/repository/: VideoRepositoryImpl.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/domain/interactor/: GetVideosUseCase.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/domain/model/: Video.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/domain/repository/: VideoRepository.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/platform/: VideoFeatureImpl.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/platform/di/: VideoComponent.kt  VideoModule.kt  VideoScope.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/presentation/: VideoActivity.kt  VideoFragment.kt  VideoFragmentComponent.kt  VideoFragmentModule.kt  VideoParameter.kt  VideoViewModel.kt
features/video/src/main/java/com/jeppeman/jetpackplayground/video/presentation/detail/: FabContainerBehavior.kt  VideoDetailFragment.kt  VideoDetailModule.kt  VideoDetailParameter.kt  (+4 more)
features/video/src/main/java/com/jeppeman/jetpackplayground/video/test/: TestActivity.kt
features/video/src/main/res/drawable/: ic_fast_forward.xml  ic_pause.xml  ic_refresh.xml  ic_volume_on_to_off.xml  video_overlay_button_background.xml
features/video/src/main/res/layout/: fragment_video.xml  fragment_video_detail.xml  video_item_layout.xml
features/video/src/main/res/navigation/: nav_graph.xml
features/video/src/main/res/values/: bool.xml  dimens.xml  strings.xml
features/video/src/main/res/xml/: video_detail_content_scene.xml
features/video/src/main/res/xml-land/: video_detail_fab_container_scene.xml
features/video/src/release/: AndroidManifest.xml
features/video/src/test/resources/: robolectric.properties
libraries/common-data/: build.gradle
libraries/common-data/src/main/: AndroidManifest.xml
libraries/common-data/src/main/java/com/jeppeman/jetpackplayground/common/data/: DataModule.kt  EntityMapper.kt  OkHttp.kt
libraries/common-data/src/main/res/values/: strings.xml
libraries/common-features/: build.gradle  proguard-rules.pro
libraries/common-features/src/main/: AndroidManifest.xml
libraries/common-features/src/main/java/com/jeppeman/jetpackplayground/common_features/: Feature.kt  FeatureManager.kt
libraries/common-features/src/main/res/drawable/: ic_video_camera.xml
libraries/common-features/src/main/res/menu/: navigation.xml  navigation_only_home.xml
libraries/common-features/src/main/res/values/: strings.xml
libraries/common-presentation/: build.gradle
libraries/common-presentation/src/main/: AndroidManifest.xml
libraries/common-presentation/src/main/java/com/jeppeman/jetpackplayground/common/presentation/: AmazonUtils.kt  AppUiContainer.kt  BaseActivity.kt  BaseFragment.kt  GlideAppModule.kt  ModelMapper.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModels.kt
libraries/common-presentation/src/main/res/values/: strings.xml
libraries/common-presentation/src/test/resources/: robolectric.properties
(+88 files in other folders)
