buildscript {
    apply from: 'deps.gradle'

    repositories {
        mavenLocal()
        maven {
            url "http://storage.googleapis.com/r8-releases/raw/master"
        }
        maven {
            url "https://plugins.gradle.org/m2"
        }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidplugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionsplugin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.jeppeman.locallydynamic.gradle:plugin:$versions.locallydynamic_gradle"
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    androidVersionCode = 23
    androidVersionName = "1.0"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    applicationIdBase = "com.jeppeman.jetpackplayground"
    testApplicationId = "${applicationIdBase}.test"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    jvmTargetVersion = "1.8"
}

subprojects {
    afterEvaluate { project ->
        repositories {
            mavenLocal()
            jcenter()
            google()
            mavenCentral()
        }

        if (project.hasProperty('android')) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion

                defaultConfig {
                    minSdkVersion rootProject.ext.minSdkVersion
                    targetSdkVersion rootProject.ext.targetSdkVersion
                    versionCode rootProject.ext.androidVersionCode
                    versionName rootProject.ext.androidVersionName
                    testApplicationId rootProject.ext.testApplicationId
                }

                compileOptions {
                    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
                    targetCompatibility rootProject.ext.targetCompatibilityVersion
                }

                lintOptions {
                    abortOnError true
                }

                kotlinOptions {
                    jvmTarget = rootProject.ext.jvmTargetVersion
                }
            }

            dependencies {
                deps[project.name].each { configuration, dependencies ->
                    dependencies.each { dependency ->
                        "${configuration}"(dependency)
                    }
                }
            }
        } else if (project.hasProperty('java')) {
            sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
            targetCompatibility = rootProject.ext.targetCompatibilityVersion

            compileKotlin {
                kotlinOptions {
                    jvmTarget = rootProject.ext.jvmTargetVersion
                }
            }
            compileTestKotlin {
                kotlinOptions {
                    jvmTarget = rootProject.ext.jvmTargetVersion
                }
            }
            dependencies {
                deps[project.name].each { configuration, dependencies ->
                    dependencies.each { dependency ->
                        "${configuration}"(dependency)
                    }
                }
            }
        }
    }
}

apply plugin: "com.github.ben-manes.versions"

dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
