apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

configurations {
    gplayDebugApi {}
    galaxyDebugApi {}
    amazonDebugApi {}
    huaweiApi {}
    firebaseApi {}

    gplayReleaseApi {}
    huaweiReleaseApi {}
    galaxyReleaseApi {}
    amazonReleaseApi {}
}

dependencies {
    implementation deps.navigation.fragment
    implementation deps.kotlin.stdlib
    implementation deps.okhttp.okhttp
    implementation deps.coroutines.core

    gplayDebugApi deps.globallydynamic.selfhosted
    galaxyDebugApi deps.globallydynamic.selfhosted
    amazonDebugApi deps.globallydynamic.selfhosted
    gplayReleaseApi deps.globallydynamic.gplay
    huaweiApi deps.globallydynamic.huawei
    galaxyReleaseApi deps.globallydynamic.selfhosted
    amazonReleaseApi deps.globallydynamic.selfhosted
    firebaseApi deps.globallydynamic.selfhosted
}

