apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

configurations {
    gplayDebugApi {}
    galaxyDebugApi {}
    amazonDebugApi {}

    gplayReleaseApi {}
    huaweiReleaseApi {}
    galaxyReleaseApi {}
    amazonReleaseApi {}
}


deps[project.name] = [
        implementation                 : [
                deps.navigation.fragment,
                deps.kotlin.stdlib,
                deps.okhttp.okhttp,
                deps.coroutines.core
        ],
        gplayDebugApi            : [
                deps.globallydynamic.selfhosted
        ],
        galaxyDebugApi            : [
                deps.globallydynamic.selfhosted
        ],
        amazonDebugApi            : [
                deps.globallydynamic.selfhosted
        ],
        gplayReleaseApi     : [
                deps.globallydynamic.gplay
        ],
        huaweiApi    : [
                deps.globallydynamic.huawei
        ],
        galaxyReleaseApi: [
                deps.globallydynamic.selfhosted
        ],
        amazonReleaseApi: [
                deps.globallydynamic.selfhosted
        ]
]
