apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

deps[project.name] = [
        implementation: [
                deps.appcompat.appcompat,
                deps.kotlin.stdlib,
                deps.play.core,
                deps.okhttp.okhttp,
                deps.coroutines.core
        ]
]
