apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    aaptOptions {
        noCompress "mp4"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    defaultConfig {
        testInstrumentationRunner "com.jeppeman.jetpackplayground.video.MockApplicationTestRunner"
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
            kotlin.srcDirs += "src/sharedTest/java"
        }
//        test {
//            java.srcDirs += "src/sharedTest/java"
//            kotlin.srcDirs += "src/sharedTest/java"
//        }
    }
}

dependencies {
    implementation deps.exoplayer.core
    implementation deps.exoplayer.ui
    implementation project(':app')

    kapt deps.dagger.compiler
    kapt deps.dagger.android_compiler
    kapt deps.autoservice.processor

    kaptAndroidTest deps.dagger.compiler
    kaptAndroidTest deps.dagger.android_compiler

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.runner
    testImplementation deps.test.rules
    testImplementation deps.test.navigation
    testImplementation deps.test.arch
    testImplementation deps.robolectric.robolectric
    testImplementation deps.coroutines.test
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
    testImplementation deps.espresso.core
    testImplementation deps.espresso.contrib
    testImplementation deps.espresso.intents
    testImplementation deps.espresso.idling

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.truth
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.navigation
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.kotlin
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    androidTestImplementation deps.espresso.idling
    androidTestImplementation deps.okhttp.mockwebserver
    androidTestImplementation deps.okhttp.idling
    androidTestImplementation project(':app')
}
