apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

androidExtensions {
    experimental = true
}

android {
    aaptOptions {
        noCompress "mp4"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    defaultConfig {
        testInstrumentationRunner "com.jeppeman.jetpackplayground.video.MockApplicationTestRunner"
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
            kotlin.srcDirs += "src/sharedTest/java"
        }
//        test {
//            java.srcDirs += "src/sharedTest/java"
//            kotlin.srcDirs += "src/sharedTest/java"
//        }
    }
}

deps[project.name] = [
        implementation: [
                deps.exoplayer.core,
                deps.exoplayer.ui,
                project(':app')
        ],
        kapt          : [
                deps.dagger.compiler,
                deps.dagger.android_compiler,
                deps.autoservice.processor
        ],
        kaptAndroidTest: [
                deps.dagger.compiler,
                deps.dagger.android_compiler
        ],
        testImplementation       : [
                deps.test.junit,
                deps.test.truth,
                deps.test.runner,
                deps.test.rules,
                deps.test.navigation,
                deps.test.arch,
                deps.robolectric.robolectric,
                deps.coroutines.test,
                deps.mockito.core,
                deps.mockito.kotlin,
                deps.espresso.core,
                deps.espresso.contrib,
                deps.espresso.intents,
                deps.espresso.idling
        ],
        androidTestImplementation: [
                deps.test.junit,
                deps.test.truth,
                deps.test.runner,
                deps.test.rules,
                deps.test.navigation,
                deps.mockito.core,
                deps.mockito.kotlin,
                deps.mockito.android,
                deps.espresso.core,
                deps.espresso.contrib,
                deps.espresso.intents,
                deps.espresso.idling,
                deps.okhttp.mockwebserver,
                deps.okhttp.idling,
                project(':app')
        ]
]