apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

deps[project.name] = [
        api : [
                deps.kotlin.stdlib,
                deps.play.core,
                deps.coroutines.core,
                deps.coroutines.android,
                deps.dagger.core,
                deps.dagger.android,
                deps.dagger.support,
                deps.lifecycle.livedata,
                deps.lifecycle.viewmodel,
                deps.material.material,
                deps.glide.core,
                deps.constraintlayout.constraintlayout,
                deps.core.ktx
        ],
        kapt: [
                deps.glide.compiler,
                deps.dagger.compiler,
                deps.dagger.android_compiler
        ],
        testImplementation: [
                deps.test.junit,
                deps.test.truth,
                deps.test.runner,
                deps.test.rules,
                deps.test.navigation,
                deps.test.arch,
                deps.robolectric.robolectric,
                deps.coroutines.test,
                deps.mockito.core,
                deps.mockito.kotlin,
                deps.espresso.core,
                deps.espresso.contrib,
                deps.espresso.intents,
                deps.espresso.idling
        ]
]