apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

configurations {
    gplayDebugImplementation {}
    galaxyDebugImplementation {}
    amazonDebugImplementation {}
    huaweiImplementation {}
    firebaseImplementation {}

    gplayReleaseImplementation {}
    huaweiReleaseImplementation {}
    galaxyReleaseImplementation {}
    amazonReleaseImplementation {}
}

dependencies {
    api deps.kotlin.stdlib
    api deps.coroutines.core
    api deps.coroutines.android
    api deps.dagger.core
    api deps.dagger.android
    api deps.dagger.support
    api deps.lifecycle.livedata
    api deps.lifecycle.viewmodel
    api deps.material.material
    api deps.glide.core
    api deps.constraintlayout.constraintlayout
    api deps.core.ktx

    kapt deps.glide.compiler
    kapt deps.dagger.compiler
    kapt deps.dagger.android_compiler

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.runner
    testImplementation deps.test.rules
    testImplementation deps.test.navigation
    testImplementation deps.test.arch
    testImplementation deps.robolectric.robolectric
    testImplementation deps.coroutines.test
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
    testImplementation deps.espresso.core
    testImplementation deps.espresso.contrib
    testImplementation deps.espresso.intents
    testImplementation deps.espresso.idling

    gplayDebugImplementation deps.globallydynamic.selfhosted

    galaxyDebugImplementation deps.globallydynamic.selfhosted

    firebaseImplementation deps.globallydynamic.selfhosted

    amazonDebugImplementation deps.globallydynamic.selfhosted

    gplayReleaseImplementation deps.globallydynamic.gplay

    huaweiImplementation deps.globallydynamic.huawei

    galaxyReleaseImplementation deps.globallydynamic.selfhosted

    amazonReleaseImplementation deps.globallydynamic.selfhosted
}
