<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_detail_toolbar_height_expanded"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:collapsedTitleTextAppearance="@style/ToolbarTextAppearance"
            app:expandedTitleTextAppearance="@style/ToolbarTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_detail_toolbar_height_expanded"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutDescription="@xml/video_detail_transition_to_landscape_scene"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottomGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/videoFrame"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@color/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextureView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/backdrop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backdropImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        bind:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/loaderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:layoutDescription="@xml/video_detail_loader_scene">

                <com.jeppeman.jetpackplayground.video.presentation.widget.ArcView
                    android:id="@+id/arc"
                    android:layout_width="53.5dp"
                    android:layout_height="53.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadingEndAngle="330"
                    app:loadingEndRotation="0"
                    app:startAngle="130"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="5dp"
                    app:sweepAngle="190"
                    bind:noseLength="100dp"
                    bind:tailLength="100dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/middleGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/hiddenFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:useCompatPadding="true" />
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_detail_toolbar_height_collapsed"
                android:paddingTop="@dimen/status_bar_offset"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/video_detail_content_top_margin"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/video_detail_content_scene">

            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                bind:text="Hi there, this a text that might become fairly long one day if I keep typign like this....." />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:layoutDescription="@xml/video_detail_fab_fire_scene"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="end|bottom"
        app:layout_behavior="com.jeppeman.jetpackplayground.video.presentation.detail.FabContainerBehavior">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rewind"
            app:layout_constraintTop_toTopOf="parent"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast_rewind"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mainAction"
            app:layout_constraintTop_toTopOf="parent"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fastForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast_forward"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fullScreen"
            app:layout_constraintTop_toTopOf="parent"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fullscreen"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:useCompatPadding="true" />

        <com.jeppeman.jetpackplayground.video.presentation.widget.PlayButtonFab
            android:id="@+id/mainAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fastForward"
            app:useCompatPadding="true"
            bind:src="@drawable/ic_play_to_pause" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>