<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionHome"
        android:icon="@drawable/ic_home"
        android:title="@string/title_feature_home"/>
    <item android:id="@+id/actionVideo"
        android:icon="@drawable/ic_video_camera"
        android:title="@string/title_feature_video"/>
</menu>