<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/landscapeNonVideoRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/videoThumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/endGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:src="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/loaderContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:layoutDescription="@xml/video_detail_loader_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/videoThumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.jeppeman.jetpackplayground.video.presentation.widget.ArcView
                android:id="@+id/arc"
                android:layout_width="53.5dp"
                android:layout_height="53.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadingEndAngle="232"
                app:loadingEndRotation="0"
                app:startAngle="43"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="5dp"
                app:sweepAngle="190"
                app:tailLength="100dp"
                bind:noseLength="100dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/hiddenFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useCompatPadding="true" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.47" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="@dimen/video_detail_content_top_margin"
            android:paddingTop="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/videoThumb"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/video_detail_content_scene">

                <TextView
                    android:id="@+id/videoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    bind:text="Hi there, this a text that might become fairly long one day if I keep typign like this....." />
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </ScrollView>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/actionContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:layoutDescription="@xml/video_detail_fab_container_scene"
            app:layout_constraintEnd_toEndOf="@+id/videoThumb"
            app:layout_constraintStart_toEndOf="@+id/videoThumb">

            <com.jeppeman.jetpackplayground.video.presentation.widget.PlayButtonFab
                android:id="@+id/mainAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                bind:src="@drawable/ic_play_to_pause" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/landscapeVideoRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/video_detail_landscape_scene">

        <androidx.cardview.widget.CardView
            android:id="@+id/landscapeVideoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:visibility="gone">

            <TextureView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:visibility="gone" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/videoOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/video_detail_overlay_scene">

                <View
                    android:id="@+id/overlayBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/video_overlay_background" />

                <TextView
                    android:id="@+id/currentProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/videoProgress"
                    app:layout_constraintEnd_toStartOf="@+id/videoProgress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/videoProgress"
                    bind:text="00:00" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/videoProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomGuide"
                    app:layout_constraintEnd_toEndOf="@+id/videoLengthText"
                    app:layout_constraintStart_toEndOf="@+id/videoLengthText"
                    app:layout_constraintTop_toTopOf="@+id/bottomGuide"
                    bind:progress="35" />

                <TextView
                    android:id="@+id/videoLengthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/videoProgress"
                    app:layout_constraintEnd_toEndOf="@+id/overlayEndGuide"
                    app:layout_constraintTop_toTopOf="@+id/videoProgress"
                    bind:text="00:00" />

                <ImageButton
                    android:id="@+id/fullScreenClose"
                    android:layout_width="@dimen/video_detail_button_small"
                    android:layout_height="@dimen/video_detail_button_small"
                    android:background="@drawable/video_overlay_button_background"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toTopOf="@+id/videoProgress"
                    app:layout_constraintEnd_toStartOf="@+id/fullScreenRewind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fullScreenPlay" />

                <com.jeppeman.jetpackplayground.video.presentation.widget.PlayButton
                    android:id="@+id/fullScreenPlay"
                    android:layout_width="@dimen/video_detail_button_large"
                    android:layout_height="@dimen/video_detail_button_large"
                    android:background="@drawable/video_overlay_button_background"
                    app:layout_constraintBottom_toTopOf="@+id/videoProgress"
                    app:layout_constraintEnd_toStartOf="@+id/fullScreenFastForward"
                    app:layout_constraintStart_toEndOf="@+id/fullScreenRewind"
                    bind:src="@drawable/ic_play_to_pause" />

                <ImageButton
                    android:id="@+id/fullScreenRewind"
                    android:layout_width="@dimen/video_detail_button_small"
                    android:layout_height="@dimen/video_detail_button_small"
                    android:background="@drawable/video_overlay_button_background"
                    android:src="@drawable/ic_fast_rewind"
                    app:layout_constraintBottom_toTopOf="@+id/videoProgress"
                    app:layout_constraintEnd_toStartOf="@+id/fullScreenPlay"
                    app:layout_constraintStart_toEndOf="@+id/fullScreenClose"
                    app:layout_constraintTop_toTopOf="@+id/fullScreenPlay" />

                <ImageButton
                    android:id="@+id/fullScreenFastForward"
                    android:layout_width="@dimen/video_detail_button_small"
                    android:layout_height="@dimen/video_detail_button_small"
                    android:background="@drawable/video_overlay_button_background"
                    android:src="@drawable/ic_fast_forward"
                    app:layout_constraintBottom_toTopOf="@+id/videoProgress"
                    app:layout_constraintEnd_toStartOf="@+id/fullScreenVolume"
                    app:layout_constraintStart_toEndOf="@+id/fullScreenPlay"
                    app:layout_constraintTop_toTopOf="@+id/fullScreenPlay" />

                <com.jeppeman.jetpackplayground.video.presentation.widget.ToggleSoundButton
                    android:id="@+id/fullScreenVolume"
                    android:layout_width="@dimen/video_detail_button_small"
                    android:layout_height="@dimen/video_detail_button_small"
                    android:background="@drawable/video_overlay_button_background"
                    app:layout_constraintBottom_toTopOf="@+id/videoProgress"
                    app:layout_constraintEnd_toEndOf="@+id/overlayEndGuide"
                    app:layout_constraintStart_toEndOf="@+id/fullScreenFastForward"
                    app:layout_constraintTop_toTopOf="@+id/fullScreenPlay"
                    bind:src="@drawable/ic_volume_on_to_off" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottomGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/overlayEndGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/navigation_bar_offset" />
            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>